<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tickets+ (Gotham Goats Raw Data3)' inline='true' name='federated.0v6w94r1tjt1nw1fqqyy11egc03p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gotham Goats Raw Data3' name='excel-direct.0vbq47b15rtj6i19dz4sf0mzq9f5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alionareselian/Desktop/Two-Circles/Gotham Goats Raw Data3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Tickets].[Event ID]' />
              <expression op='[Events].[Event ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Tickets].[Customer ID]' />
                <expression op='[Customer Data].[ACCT_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0vbq47b15rtj6i19dz4sf0mzq9f5' name='Tickets' table='[Tickets$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
                <column datatype='string' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Event ID' ordinal='1' />
                <column datatype='date' name='Date Event' ordinal='2' />
                <column datatype='date' name='Date Bought' ordinal='3' />
                <column datatype='integer' name='Lead Time' ordinal='4' />
                <column datatype='integer' name='Price per Ticket' ordinal='5' />
                <column datatype='integer' name='Tickets' ordinal='6' />
                <column datatype='integer' name='Ticket Sale Amount Made' ordinal='7' />
                <column datatype='string' name='Complimentary' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0vbq47b15rtj6i19dz4sf0mzq9f5' name='Customer Data' table='[&apos;Customer Data$&apos;]' type='table'>
              <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
                <column datatype='string' name='Calculation' ordinal='0' />
                <column datatype='string' name='ACCT_ID' ordinal='1' />
                <column datatype='string' name='Account-ID' ordinal='2' />
                <column datatype='string' name='first_name' ordinal='3' />
                <column datatype='string' name='last_name' ordinal='4' />
                <column datatype='string' name='Gender' ordinal='5' />
                <column datatype='string' name='Address' ordinal='6' />
                <column datatype='string' name='City' ordinal='7' />
                <column datatype='integer' name='Zip Code' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Phone 1' ordinal='11' />
                <column datatype='string' name='Phone 2' ordinal='12' />
                <column datatype='string' name='Email' ordinal='13' />
                <column datatype='string' name='Company Name' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vbq47b15rtj6i19dz4sf0mzq9f5' name='Events' table='[Events$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='6'>
              <column datatype='string' name='Event ID' ordinal='0' />
              <column datatype='date' name='Event Date' ordinal='1' />
              <column datatype='string' name='Day of Week' ordinal='2' />
              <column datatype='string' name='Opponent' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Event]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Bought]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Time]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Ticket]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Sale Amount Made]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complimentary]</local-name>
            <parent-name>[Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_ID]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account-ID]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone 1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone 2]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID (Events)]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct Id' datatype='string' name='[ACCT_ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Account-ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Calculation]' role='dimension' type='nominal' />
      <column caption='Price Per Ticket' datatype='integer' name='[Calculation_24347609200562188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Price per Ticket]&gt; 0 THEN [Price per Ticket] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Price per Ticket]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Tickets]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column-instance column='[Tickets]' derivation='Avg' name='[avg:Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tickets]' derivation='Count' name='[cnt:Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tickets]' derivation='Sum' name='[cum:sum:Tickets:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price per Ticket]' derivation='Sum' name='[diff:sum:Price per Ticket:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tickets]' derivation='Sum' name='[diff:sum:Tickets:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tickets]' derivation='Sum' name='[diff:sum:Tickets:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tickets]' derivation='Median' name='[med:Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Date]' derivation='Month' name='[mn:Event Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tickets]' derivation='Avg' name='[pcdf:avg:Tickets:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]' ordering-field='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[Event Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price per Ticket]' derivation='Sum' name='[pcdf:sum:Price per Ticket:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[none:Season:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price per Ticket]' derivation='Sum' name='[pcdf:sum:Price per Ticket:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tickets]' derivation='Sum' name='[pcdf:sum:Tickets:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tickets]' derivation='Sum' name='[pcdf:sum:Tickets:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]' ordering-field='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[Event Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Event Date]' derivation='Quarter' name='[qr:Event Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tickets]' derivation='Sum' name='[sum:Tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event Date]' derivation='Year' name='[yr:Event Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.651306' measure-ordering='alphabetic' measure-percentage='0.348694' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Tickets Sold Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Tickets Sold Per Year (2014-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets+ (Gotham Goats Raw Data3)' name='federated.0v6w94r1tjt1nw1fqqyy11egc03p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6w94r1tjt1nw1fqqyy11egc03p'>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tickets]' role='measure' type='quantitative' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tickets]' derivation='Sum' name='[sum:Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Date]' derivation='Year' name='[yr:Event Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[none:Stadium:nk]'>
            <groupfilter function='level-members' level='[none:Stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[none:Stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[sum:Tickets:qk]</rows>
        <cols>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Growth in Annual Ticket Sales (2014-2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Over Year Growth in Annual Ticket Sales (2014-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets+ (Gotham Goats Raw Data3)' name='federated.0v6w94r1tjt1nw1fqqyy11egc03p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6w94r1tjt1nw1fqqyy11egc03p'>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tickets]' role='measure' type='quantitative' />
            <column-instance column='[Tickets]' derivation='Sum' name='[pcdf:sum:Tickets:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]' ordering-field='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[Event Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Event Date]' derivation='Year' name='[yr:Event Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[pcdf:sum:Tickets:qk]</rows>
        <cols>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Growth in Price per Ticket (2014-2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Over Year Growth in Price per Ticket (2014-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets+ (Gotham Goats Raw Data3)' name='federated.0v6w94r1tjt1nw1fqqyy11egc03p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6w94r1tjt1nw1fqqyy11egc03p'>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price per Ticket]' role='measure' type='quantitative' />
            <column-instance column='[Price per Ticket]' derivation='Avg' name='[pcdf:avg:Price per Ticket:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]' ordering-field='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[Event Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Event Date]' derivation='Year' name='[yr:Event Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[pcdf:avg:Price per Ticket:qk]</rows>
        <cols>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Growth in Price per Ticket (2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Over Year Growth in Price per Ticket (2014-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tickets+ (Gotham Goats Raw Data3)' name='federated.0v6w94r1tjt1nw1fqqyy11egc03p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6w94r1tjt1nw1fqqyy11egc03p'>
            <column caption='Price Per Ticket' datatype='integer' name='[Calculation_24347609200562188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Price per Ticket]&gt; 0 THEN [Price per Ticket] END' />
            </column>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price per Ticket]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ticket Sale Amount Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tickets]' role='measure' type='quantitative' />
            <column-instance column='[Price per Ticket]' derivation='Avg' name='[avg:Price per Ticket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Ticket]' derivation='Max' name='[max:Price per Ticket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_24347609200562188]' derivation='Min' name='[min:Calculation_24347609200562188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Sale Amount Made]' derivation='Sum' name='[sum:Ticket Sale Amount Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickets]' derivation='Sum' name='[sum:Tickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Date]' derivation='Year' name='[yr:Event Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[sum:Tickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[sum:Ticket Sale Amount Made:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[avg:Price per Ticket:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[max:Price per Ticket:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[min:Calculation_24347609200562188:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[sum:Tickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[sum:Ticket Sale Amount Made:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[avg:Price per Ticket:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[max:Price per Ticket:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[min:Calculation_24347609200562188:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[yr:Event Date:ok]</rows>
        <cols>[federated.0v6w94r1tjt1nw1fqqyy11egc03p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
